databaseConnectionString=jdbc:sqlserver://chocan.database.windows.net:1433;databaseName=ChocAnDatabase;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
dbusername=shyde@chocan
dbpassword=ILoveChoc1