dbpassword=ILoveChoc1
database=jdbc:sqlserver://chocan.database.windows.net:1433;database=ChocAnDatabase;user=shyde@chocan;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
dbusername=shyde